O código MétricasOneshot.py calcula as métricas de diversidade lexical e complexidade lexical aplicado no dataset QwenOneShot.
A diversidade lexical foi calculada com base no TTR, que é um índice obtido da divisão entre palavras únicas e o total de palavras.
A complexidade lexical foi calculada com base na quantidade média de sílabas por palavra.
No código, palavras com menos de 3 caracteres (letras) e números no texto foram desconsiderados no cálculo das métricas e esses foram armazenados em dois arquivos chamados palavras_nao_identificadas_original e palavras_nao_identificadas_gerado.
Letras com acento foram consideradas caso estivessem em palavras com mais ou 3 letras
Também foram calculados a média e o desvio padrão do dataset original e do dataset sintético.
Além disso, um blox-plot foi gerado como uma forma mais clara de visualizar e comparar os dados obtidos.

Aqui estão os resultados obtidos individualmente de cada arquivo do dataset:
{'arquivo': '1_a-aids-e-seu-contagio_saida.json',
  'complexidade_lexical_original': '2.354',
  'complexidade_lexical_sintetico': '2.796',
  'diversidade_lexical_original': '0.792',
  'diversidade_lexical_sintetico': '0.882'},
 {'arquivo': '2_a-aids-estaria-sendo-esquecida_saida.json',
  'complexidade_lexical_original': '2.354',
  'complexidade_lexical_sintetico': '2.782',
  'diversidade_lexical_original': '0.792',
  'diversidade_lexical_sintetico': '0.931'},
 {'arquivo': '3_a-vida-nao-pode-parar_saida.json',
  'complexidade_lexical_original': '2.354',
  'complexidade_lexical_sintetico': '2.637',
  'diversidade_lexical_original': '0.792',
  'diversidade_lexical_sintetico': '0.859'},
 {'arquivo': '4_aids-doenca-fatal_saida.json',
  'complexidade_lexical_original': '2.354',
  'complexidade_lexical_sintetico': '2.814',
  'diversidade_lexical_original': '0.792',
  'diversidade_lexical_sintetico': '0.912'},
 {'arquivo': '5_aids-sem-medo_saida.json',
  'complexidade_lexical_original': '2.354',
  'complexidade_lexical_sintetico': '2.743',
  'diversidade_lexical_original': '0.792',
  'diversidade_lexical_sintetico': '0.905'},
 {'arquivo': '6_ate-quando-nao-levar-a-serio_saida.json',
  'complexidade_lexical_original': '2.354',
  'complexidade_lexical_sintetico': '2.712',
  'diversidade_lexical_original': '0.792',
  'diversidade_lexical_sintetico': '0.875'},
 {'arquivo': '7_atualmente_saida.json',
  'complexidade_lexical_original': '2.354',
  'complexidade_lexical_sintetico': '2.550',
  'diversidade_lexical_original': '0.792',
  'diversidade_lexical_sintetico': '0.853'},
 {'arquivo': '8_como-conviver-com-a-aids_saida.json',
  'complexidade_lexical_original': '2.354',
  'complexidade_lexical_sintetico': '2.607',
  'diversidade_lexical_original': '0.792',
  'diversidade_lexical_sintetico': '0.857'},
 {'arquivo': '9_condicoes-para-jovens-sem-medo_saida.json',
  'complexidade_lexical_original': '2.354',
  'complexidade_lexical_sintetico': '2.709',
  'diversidade_lexical_original': '0.792',
  'diversidade_lexical_sintetico': '0.873'},
 {'arquivo': '10_convivendo-com-a-aids_saida.json',
  'complexidade_lexical_original': '2.354',
  'complexidade_lexical_sintetico': '2.777',
  'diversidade_lexical_original': '0.792',
  'diversidade_lexical_sintetico': '0.911'},
 {'arquivo': '11_falacia-da-juventude_saida.json',
  'complexidade_lexical_original': '2.354',
  'complexidade_lexical_sintetico': '2.943',
  'diversidade_lexical_original': '0.792',
  'diversidade_lexical_sintetico': '0.910'},
 {'arquivo': '12_joias-perdidas-em-silencio_saida.json',
  'complexidade_lexical_original': '2.354',
  'complexidade_lexical_sintetico': '2.723',
  'diversidade_lexical_original': '0.792',
  'diversidade_lexical_sintetico': '0.902'},
 {'arquivo': '13_o-mal-do-seculo_saida.json',
  'complexidade_lexical_original': '2.354',
  'complexidade_lexical_sintetico': '2.739',
  'diversidade_lexical_original': '0.792',
  'diversidade_lexical_sintetico': '0.892'},
 {'arquivo': '14_sem-titulo-_saida.json',
  'complexidade_lexical_original': '2.354',
  'complexidade_lexical_sintetico': '2.770',
  'diversidade_lexical_original': '0.792',
  'diversidade_lexical_sintetico': '0.876'},
 {'arquivo': '15_sexo-versos-versus-descuido-fatalidades_saida.json',
  'complexidade_lexical_original': '2.354',
  'complexidade_lexical_sintetico': '2.798',
  'diversidade_lexical_original': '0.792',
  'diversidade_lexical_sintetico': '0.935'},
 {'arquivo': '16_uma-questao-de-consciencia_saida.json',
  'complexidade_lexical_original': '2.354',
  'complexidade_lexical_sintetico': '2.532',
  'diversidade_lexical_original': '0.792',
  'diversidade_lexical_sintetico': '0.881'},
 {'arquivo': '17_ult4657u64_saida.json',
  'complexidade_lexical_original': '2.542',
  'complexidade_lexical_sintetico': '2.969',
  'diversidade_lexical_original': '0.949',
  'diversidade_lexical_sintetico': '0.906'},
 {'arquivo': '18_ult4657u65_saida.json',
  'complexidade_lexical_original': '2.542',
  'complexidade_lexical_sintetico': '2.784',
  'diversidade_lexical_original': '0.949',
  'diversidade_lexical_sintetico': '0.833'},
 {'arquivo': '19_ult4657u66_saida.json',
  'complexidade_lexical_original': '2.542',
  'complexidade_lexical_sintetico': '2.910',
  'diversidade_lexical_original': '0.949',
  'diversidade_lexical_sintetico': '0.841'},
 {'arquivo': '20_ult4657u67_saida.json',
  'complexidade_lexical_original': '2.542',
  'complexidade_lexical_sintetico': '2.887',
  'diversidade_lexical_original': '0.949',
  'diversidade_lexical_sintetico': '0.805'},
 {'arquivo': '21_ult4657u68_saida.json',
  'complexidade_lexical_original': '2.542',
  'complexidade_lexical_sintetico': '2.877',
  'diversidade_lexical_original': '0.949',
  'diversidade_lexical_sintetico': '0.870'},
 {'arquivo': '22_ult4657u69_saida.json',
  'complexidade_lexical_original': '2.542',
  'complexidade_lexical_sintetico': '2.886',
  'diversidade_lexical_original': '0.949',
  'diversidade_lexical_sintetico': '0.904'},
 {'arquivo': '23_ult4657u70_saida.json',
  'complexidade_lexical_original': '2.542',
  'complexidade_lexical_sintetico': '2.837',
  'diversidade_lexical_original': '0.949',
  'diversidade_lexical_sintetico': '0.855'},
 {'arquivo': '24_ult4657u71_saida.json',
  'complexidade_lexical_original': '2.542',
  'complexidade_lexical_sintetico': '2.956',
  'diversidade_lexical_original': '0.949',
  'diversidade_lexical_sintetico': '0.911'},
 {'arquivo': '25_ult4657u72_saida.json',
  'complexidade_lexical_original': '2.542',
  'complexidade_lexical_sintetico': '2.878',
  'diversidade_lexical_original': '0.949',
  'diversidade_lexical_sintetico': '0.885'},
 {'arquivo': '26_ult4657u73_saida.json',
  'complexidade_lexical_original': '2.542',
  'complexidade_lexical_sintetico': '2.941',
  'diversidade_lexical_original': '0.949',
  'diversidade_lexical_sintetico': '0.860'},
 {'arquivo': '27_ult4657u74_saida.json',
  'complexidade_lexical_original': '2.542',
  'complexidade_lexical_sintetico': '2.919',
  'diversidade_lexical_original': '0.949',
  'diversidade_lexical_sintetico': '0.881'},
 {'arquivo': '28_ult4657u75_saida.json',
  'complexidade_lexical_original': '2.542',
  'complexidade_lexical_sintetico': '3.006',
  'diversidade_lexical_original': '0.949',
  'diversidade_lexical_sintetico': '0.853'},
 {'arquivo': '29_ult4657u76_saida.json',
  'complexidade_lexical_original': '2.542',
  'complexidade_lexical_sintetico': '2.890',
  'diversidade_lexical_original': '0.949',
  'diversidade_lexical_sintetico': '0.860'},
 {'arquivo': '30_ult4657u77_saida.json',
  'complexidade_lexical_original': '2.542',
  'complexidade_lexical_sintetico': '2.796',
  'diversidade_lexical_original': '0.949',
  'diversidade_lexical_sintetico': '0.847'},
 {'arquivo': '31_ult4657u78_saida.json',
  'complexidade_lexical_original': '2.542',
  'complexidade_lexical_sintetico': '2.820',
  'diversidade_lexical_original': '0.949',
  'diversidade_lexical_sintetico': '0.863'},
 {'arquivo': '32_ult4657u79_saida.json',
  'complexidade_lexical_original': '2.542',
  'complexidade_lexical_sintetico': '2.727',
  'diversidade_lexical_original': '0.949',
  'diversidade_lexical_sintetico': '0.836'},
 {'arquivo': '33_ult4657u80_saida.json',
  'complexidade_lexical_original': '2.542',
  'complexidade_lexical_sintetico': '2.730',
  'diversidade_lexical_original': '0.949',
  'diversidade_lexical_sintetico': '0.895'},
 {'arquivo': '34_ult4657u81_saida.json',
  'complexidade_lexical_original': '2.542',
  'complexidade_lexical_sintetico': '3.115',
  'diversidade_lexical_original': '0.949',
  'diversidade_lexical_sintetico': '0.908'},
 {'arquivo': '35_ult4657u82_saida.json',
  'complexidade_lexical_original': '2.542',
  'complexidade_lexical_sintetico': '2.931',
  'diversidade_lexical_original': '0.949',
  'diversidade_lexical_sintetico': '0.905'},
 {'arquivo': '36_ult4657u83_saida.json',
  'complexidade_lexical_original': '2.542',
  'complexidade_lexical_sintetico': '2.742',
  'diversidade_lexical_original': '0.949',
  'diversidade_lexical_sintetico': '0.900'},
 {'arquivo': '37_ult4657u105_saida.json',
  'complexidade_lexical_original': '2.695',
  'complexidade_lexical_sintetico': '2.936',
  'diversidade_lexical_original': '0.949',
  'diversidade_lexical_sintetico': '0.904'},
 {'arquivo': '38_ult4657u106_saida.json',
  'complexidade_lexical_original': '2.695',
  'complexidade_lexical_sintetico': '2.901',
  'diversidade_lexical_original': '0.949',
  'diversidade_lexical_sintetico': '0.856'},
 {'arquivo': '39_ult4657u107_saida.json',
  'complexidade_lexical_original': '2.695',
  'complexidade_lexical_sintetico': '2.896',
  'diversidade_lexical_original': '0.949',
  'diversidade_lexical_sintetico': '0.861'},
 {'arquivo': '40_ult4657u108_saida.json',
  'complexidade_lexical_original': '2.695',
  'complexidade_lexical_sintetico': '3.110',
  'diversidade_lexical_original': '0.949',
  'diversidade_lexical_sintetico': '0.924'},
 {'arquivo': '41_ult4657u109_saida.json',
  'complexidade_lexical_original': '2.695',
  'complexidade_lexical_sintetico': '2.889',
  'diversidade_lexical_original': '0.949',
  'diversidade_lexical_sintetico': '0.889'},
 {'arquivo': '42_ult4657u110_saida.json',
  'complexidade_lexical_original': '2.695',
  'complexidade_lexical_sintetico': '2.938',
  'diversidade_lexical_original': '0.949',
  'diversidade_lexical_sintetico': '0.877'},
 {'arquivo': '43_ult4657u111_saida.json',
  'complexidade_lexical_original': '2.695',
  'complexidade_lexical_sintetico': '2.871',
  'diversidade_lexical_original': '0.949',
  'diversidade_lexical_sintetico': '0.878'},
 {'arquivo': '44_ult4657u112_saida.json',
  'complexidade_lexical_original': '2.695',
  'complexidade_lexical_sintetico': '2.728',
  'diversidade_lexical_original': '0.949',
  'diversidade_lexical_sintetico': '0.861'},
 {'arquivo': '45_ult4657u113_saida.json',
  'complexidade_lexical_original': '2.695',
  'complexidade_lexical_sintetico': '2.790',
  'diversidade_lexical_original': '0.949',
  'diversidade_lexical_sintetico': '0.846'},
 {'arquivo': '46_ult4657u114_saida.json',
  'complexidade_lexical_original': '2.695',
  'complexidade_lexical_sintetico': '2.736',
  'diversidade_lexical_original': '0.949',
  'diversidade_lexical_sintetico': '0.887'},
 {'arquivo': '47_ult4657u115_saida.json',
  'complexidade_lexical_original': '2.695',
  'complexidade_lexical_sintetico': '2.822',
  'diversidade_lexical_original': '0.949',
  'diversidade_lexical_sintetico': '0.832'},
 {'arquivo': '48_ult4657u116_saida.json',
  'complexidade_lexical_original': '2.695',
  'complexidade_lexical_sintetico': '2.935',
  'diversidade_lexical_original': '0.949',
  'diversidade_lexical_sintetico': '0.843'},
 {'arquivo': '49_ult4657u117_saida.json',
  'complexidade_lexical_original': '2.695',
  'complexidade_lexical_sintetico': '2.890',
  'diversidade_lexical_original': '0.949',
  'diversidade_lexical_sintetico': '0.864'},
 {'arquivo': '50_ult4657u118_saida.json',
  'complexidade_lexical_original': '2.695',
  'complexidade_lexical_sintetico': '2.931',
  'diversidade_lexical_original': '0.949',
  'diversidade_lexical_sintetico': '0.921'},
 {'arquivo': '51_ult4657u119_saida.json',
  'complexidade_lexical_original': '2.695',
  'complexidade_lexical_sintetico': '2.811',
  'diversidade_lexical_original': '0.949',
  'diversidade_lexical_sintetico': '0.877'},
 {'arquivo': '52_ult4657u120_saida.json',
  'complexidade_lexical_original': '2.695',
  'complexidade_lexical_sintetico': '2.886',
  'diversidade_lexical_original': '0.949',
  'diversidade_lexical_sintetico': '0.877'},
 {'arquivo': '53_ult4657u121_saida.json',
  'complexidade_lexical_original': '2.695',
  'complexidade_lexical_sintetico': '2.758',
  'diversidade_lexical_original': '0.949',
  'diversidade_lexical_sintetico': '0.867'},
 {'arquivo': '54_ult4657u122_saida.json',
  'complexidade_lexical_original': '2.695',
  'complexidade_lexical_sintetico': '2.828',
  'diversidade_lexical_original': '0.949',
  'diversidade_lexical_sintetico': '0.845'},
 {'arquivo': '55_ult4657u123_saida.json',
  'complexidade_lexical_original': '2.695',
  'complexidade_lexical_sintetico': '2.672',
  'diversidade_lexical_original': '0.949',
  'diversidade_lexical_sintetico': '0.867'},
 {'arquivo': '56_ult4657u23_saida.json',
  'complexidade_lexical_original': '2.361',
  'complexidade_lexical_sintetico': '2.714',
  'diversidade_lexical_original': '0.917',
  'diversidade_lexical_sintetico': '0.902'},
 {'arquivo': '57_ult4657u24_saida.json',
  'complexidade_lexical_original': '2.361',
  'complexidade_lexical_sintetico': '2.645',
  'diversidade_lexical_original': '0.917',
  'diversidade_lexical_sintetico': '0.860'},
 {'arquivo': '58_ult4657u25_saida.json',
  'complexidade_lexical_original': '2.361',
  'complexidade_lexical_sintetico': '2.841',
  'diversidade_lexical_original': '0.917',
  'diversidade_lexical_sintetico': '0.841'},
 {'arquivo': '59_ult4657u26_saida.json',
  'complexidade_lexical_original': '2.361',
  'complexidade_lexical_sintetico': '2.546',
  'diversidade_lexical_original': '0.917',
  'diversidade_lexical_sintetico': '0.780'},
 {'arquivo': '60_ult4657u27_saida.json',
  'complexidade_lexical_original': '2.361',
  'complexidade_lexical_sintetico': '2.812',
  'diversidade_lexical_original': '0.917',
  'diversidade_lexical_sintetico': '0.891'},
 {'arquivo': '61_ult4657u28_saida.json',
  'complexidade_lexical_original': '2.361',
  'complexidade_lexical_sintetico': '2.815',
  'diversidade_lexical_original': '0.917',
  'diversidade_lexical_sintetico': '0.899'},
 {'arquivo': '62_ult4657u29_saida.json',
  'complexidade_lexical_original': '2.361',
  'complexidade_lexical_sintetico': '2.671',
  'diversidade_lexical_original': '0.917',
  'diversidade_lexical_sintetico': '0.812'},
 {'arquivo': '63_ult4657u30_saida.json',
  'complexidade_lexical_original': '2.361',
  'complexidade_lexical_sintetico': '2.652',
  'diversidade_lexical_original': '0.917',
  'diversidade_lexical_sintetico': '0.793'},
 {'arquivo': '64_ult4657u31_saida.json',
  'complexidade_lexical_original': '2.361',
  'complexidade_lexical_sintetico': '2.689',
  'diversidade_lexical_original': '0.917',
  'diversidade_lexical_sintetico': '0.837'},
 {'arquivo': '65_ult4657u32_saida.json',
  'complexidade_lexical_original': '2.361',
  'complexidade_lexical_sintetico': '2.630',
  'diversidade_lexical_original': '0.917',
  'diversidade_lexical_sintetico': '0.800'},
 {'arquivo': '66_ult4657u33_saida.json',
  'complexidade_lexical_original': '2.361',
  'complexidade_lexical_sintetico': '2.911',
  'diversidade_lexical_original': '0.917',
  'diversidade_lexical_sintetico': '0.931'},
 {'arquivo': '67_ult4657u35_saida.json',
  'complexidade_lexical_original': '2.361',
  'complexidade_lexical_sintetico': '2.950',
  'diversidade_lexical_original': '0.917',
  'diversidade_lexical_sintetico': '0.891'},
 {'arquivo': '68_ult4657u36_saida.json',
  'complexidade_lexical_original': '2.361',
  'complexidade_lexical_sintetico': '3.045',
  'diversidade_lexical_original': '0.917',
  'diversidade_lexical_sintetico': '0.920'},
 {'arquivo': '70_ult4657u38_saida.json',
  'complexidade_lexical_original': '2.361',
  'complexidade_lexical_sintetico': '2.918',
  'diversidade_lexical_original': '0.917',
  'diversidade_lexical_sintetico': '0.893'},
 {'arquivo': '71_ult4657u39_saida.json',
  'complexidade_lexical_original': '2.361',
  'complexidade_lexical_sintetico': '2.839',
  'diversidade_lexical_original': '0.917',
  'diversidade_lexical_sintetico': '0.864'},
 {'arquivo': '72_ult4657u40_saida.json',
  'complexidade_lexical_original': '2.361',
  'complexidade_lexical_sintetico': '2.748',
  'diversidade_lexical_original': '0.917',
  'diversidade_lexical_sintetico': '0.922'},
 {'arquivo': '74_ult4657u42_saida.json',
  'complexidade_lexical_original': '2.361',
  'complexidade_lexical_sintetico': '2.821',
  'diversidade_lexical_original': '0.917',
  'diversidade_lexical_sintetico': '0.915'},
 {'arquivo': '76_a-democracia-mascarada-por-interesses_saida.json',
  'complexidade_lexical_original': '2.607',
  'complexidade_lexical_sintetico': '2.766',
  'diversidade_lexical_original': '0.889',
  'diversidade_lexical_sintetico': '0.852'},
 {'arquivo': '77_a-inseguranca-publica_saida.json',
  'complexidade_lexical_original': '2.607',
  'complexidade_lexical_sintetico': '2.902',
  'diversidade_lexical_original': '0.889',
  'diversidade_lexical_sintetico': '0.902'},
 {'arquivo': '78_a-policia-se-excede-contra-os-manifestantes-ou-cumpre-seu-papel_saida.json',
  'complexidade_lexical_original': '2.607',
  'complexidade_lexical_sintetico': '2.736',
  'diversidade_lexical_original': '0.889',
  'diversidade_lexical_sintetico': '0.899'},
 {'arquivo': '79_ate-onde-vai-o-limite-para-um-protesto_saida.json',
  'complexidade_lexical_original': '2.607',
  'complexidade_lexical_sintetico': '2.775',
  'diversidade_lexical_original': '0.889',
  'diversidade_lexical_sintetico': '0.870'},
 {'arquivo': '80_atos-de-selvageria_saida.json',
  'complexidade_lexical_original': '2.607',
  'complexidade_lexical_sintetico': '2.774',
  'diversidade_lexical_original': '0.889',
  'diversidade_lexical_sintetico': '0.922'},
 {'arquivo': '81_definicao_saida.json',
  'complexidade_lexical_original': '2.607',
  'complexidade_lexical_sintetico': '2.817',
  'diversidade_lexical_original': '0.889',
  'diversidade_lexical_sintetico': '0.863'},
 {'arquivo': '82_despreparacao_saida.json',
  'complexidade_lexical_original': '2.607',
  'complexidade_lexical_sintetico': '2.746',
  'diversidade_lexical_original': '0.889',
  'diversidade_lexical_sintetico': '0.880'},
 {'arquivo': '83_excesso-de-autoridade_saida.json',
  'complexidade_lexical_original': '2.607',
  'complexidade_lexical_sintetico': '2.741',
  'diversidade_lexical_original': '0.889',
  'diversidade_lexical_sintetico': '0.871'},
 {'arquivo': '84_imediata_saida.json',
  'complexidade_lexical_original': '2.607',
  'complexidade_lexical_sintetico': '2.960',
  'diversidade_lexical_original': '0.889',
  'diversidade_lexical_sintetico': '0.865'},
 {'arquivo': '85_ja_saida.json',
  'complexidade_lexical_original': '2.607',
  'complexidade_lexical_sintetico': '2.740',
  'diversidade_lexical_original': '0.889',
  'diversidade_lexical_sintetico': '0.866'},
 {'arquivo': '86_manifestantes-x-policiais-expressao-ou-repressao_saida.json',
  'complexidade_lexical_original': '2.607',
  'complexidade_lexical_sintetico': '2.907',
  'diversidade_lexical_original': '0.889',
  'diversidade_lexical_sintetico': '0.873'},
 {'arquivo': '87_nos-quarteis-lhes-ensinam-matar-sem-razao_saida.json',
  'complexidade_lexical_original': '2.607',
  'complexidade_lexical_sintetico': '2.779',
  'diversidade_lexical_original': '0.889',
  'diversidade_lexical_sintetico': '0.900'},
 {'arquivo': '88_os-tenis-idealizados_saida.json',
  'complexidade_lexical_original': '2.607',
  'complexidade_lexical_sintetico': '2.867',
  'diversidade_lexical_original': '0.889',
  'diversidade_lexical_sintetico': '0.883'},
 {'arquivo': '89_policia-repressora-ou-pacificadora_saida.json',
  'complexidade_lexical_original': '2.607',
  'complexidade_lexical_sintetico': '2.723',
  'diversidade_lexical_original': '0.889',
  'diversidade_lexical_sintetico': '0.892'},
 {'arquivo': '90_por-bem-fazer-mal-haver_saida.json',
  'complexidade_lexical_original': '2.607',
  'complexidade_lexical_sintetico': '2.881',
  'diversidade_lexical_original': '0.889',
  'diversidade_lexical_sintetico': '0.874'},
 {'arquivo': '91_sem-titulo-_saida.json',
  'complexidade_lexical_original': '2.607',
  'complexidade_lexical_sintetico': '2.792',
  'diversidade_lexical_original': '0.889',
  'diversidade_lexical_sintetico': '0.875'},
 {'arquivo': '92_todos-por-um_saida.json',
  'complexidade_lexical_original': '2.607',
  'complexidade_lexical_sintetico': '2.782',
  'diversidade_lexical_original': '0.889',
  'diversidade_lexical_sintetico': '0.872'},
 {'arquivo': '93_treinamento-para-a-paz_saida.json',
  'complexidade_lexical_original': '2.607',
  'complexidade_lexical_sintetico': '2.738',
  'diversidade_lexical_original': '0.889',
  'diversidade_lexical_sintetico': '0.879'},
 {'arquivo': '94_a-populacao-pede-socorro_saida.json',
  'complexidade_lexical_original': '2.664',
  'complexidade_lexical_sintetico': '3.105',
  'diversidade_lexical_original': '0.860',
  'diversidade_lexical_sintetico': '0.924'},
 {'arquivo': '95_a-quem-cabe-a-responsabilidade-sobre-a-escolha-alimentar-da-populacao_saida.json',
  'complexidade_lexical_original': '2.664',
  'complexidade_lexical_sintetico': '2.954',
  'diversidade_lexical_original': '0.860',
  'diversidade_lexical_sintetico': '0.870'},
 {'arquivo': '96_alianca-entre-governo-e-familia_saida.json',
  'complexidade_lexical_original': '2.664',
  'complexidade_lexical_sintetico': '2.902',
  'diversidade_lexical_original': '0.860',
  'diversidade_lexical_sintetico': '0.893'},
 {'arquivo': '97_alimentacao-tem-limite_saida.json',
  'complexidade_lexical_original': '2.664',
  'complexidade_lexical_sintetico': '3.027',
  'diversidade_lexical_original': '0.860',
  'diversidade_lexical_sintetico': '0.920'},
 {'arquivo': '98_alimentar_saida.json',
  'complexidade_lexical_original': '2.664',
  'complexidade_lexical_sintetico': '3.188',
  'diversidade_lexical_original': '0.860',
  'diversidade_lexical_sintetico': '0.929'},
 {'arquivo': '99_e-mais-facil-comer-o-problema-do-que-acabar-com-ele_saida.json',
  'complexidade_lexical_original': '2.664',
  'complexidade_lexical_sintetico': '2.910',
  'diversidade_lexical_original': '0.860',
  'diversidade_lexical_sintetico': '0.940'},
 {'arquivo': '100_e-tempo-da-reeducacao-alimentar_saida.json',
  'complexidade_lexical_original': '2.664',
  'complexidade_lexical_sintetico': '3.000',
  'diversidade_lexical_original': '0.860',
  'diversidade_lexical_sintetico': '0.908'},
 {'arquivo': '101_em-busca-de-uma-vida-saudavel_saida.json',
  'complexidade_lexical_original': '2.664',
  'complexidade_lexical_sintetico': '2.952',
  'diversidade_lexical_original': '0.860',
  'diversidade_lexical_sintetico': '0.943'},
 {'arquivo': '102_escolha-alimentar-uma-responsabilidade-geral_saida.json',
  'complexidade_lexical_original': '2.664',
  'complexidade_lexical_sintetico': '3.025',
  'diversidade_lexical_original': '0.860',
  'diversidade_lexical_sintetico': '0.893'},
 {'arquivo': '103_fast-food-da-morte_saida.json',
  'complexidade_lexical_original': '2.664',
  'complexidade_lexical_sintetico': '3.017',
  'diversidade_lexical_original': '0.860',
  'diversidade_lexical_sintetico': '0.916'},
 {'arquivo': '104_modernidade-um-prejuizo-a-saude_saida.json',
  'complexidade_lexical_original': '2.664',
  'complexidade_lexical_sintetico': '2.931',
  'diversidade_lexical_original': '0.860',
  'diversidade_lexical_sintetico': '0.911'},
 {'arquivo': '105_nao-existem-culpados_saida.json',
  'complexidade_lexical_original': '2.664',
  'complexidade_lexical_sintetico': '3.110',
  'diversidade_lexical_original': '0.860',
  'diversidade_lexical_sintetico': '0.917'}


A seguir estão a média, o desvio padrão e o percentual de palavras consideradas em cada dataset:
'complexidade_lexical_original_desvio': '0.13',
 'complexidade_lexical_original_média': '2.54',
 'complexidade_lexical_sintetico_desvio': '0.13',
 'complexidade_lexical_sintetico_média': '2.84',
 'diversidade_lexical_original_desvio': '0.06',
 'diversidade_lexical_original_média': '0.90',
 'diversidade_lexical_sintetico_desvio': '0.03',
 'diversidade_lexical_sintetico_média': '0.88'
Percentual de palavras identificadas - Original: 71.10%
Percentual de palavras identificadas - Sintético: 74.19%
